MONGODB_URI =mongodb://localhost:27017/NCDB
PORT=3030

JWT_SECRET=tk_nectar_QksqlkjOoijfqsfLPKfalijfqsfLPKfalQksqlkjOoijfq
EMAIL_JWT_SECRET=tk_nectarEmail_QksqlkjOoijfqsfLPKfasqdazeacUERTlijfqsfLPKfalQksqlkjOoijfq
EMAIL_USER=saifbensalem3@gmail.com
EMAIL_PASS=mvyq xacz qcdj mzax

BASE_URL = http://localhost:3030/
CLIENT_BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
